# Jaks.TS

A minimalistic Nuxt Jamstack starter template using TypeScript, Vuetify, and API Repository Pattern. JAKS!

&nbsp;

## Installation

```
git clone git@github.com:Nuxify/jaks.ts.git
```

```
cd jaks.ts/
```

```
cp .env.example .env
```

```
npm install
```

> Run **Locally**

```
npm run dev
```

> Generate **Static** Pages

```
npm run build:static
```

```
cd dist/
```

```
npx serve
```

&nbsp;

## Contributing

Made with love from [Nuxify](https://nuxify.tech/)

&nbsp;

## License

[MIT](https://choosealicense.com/licenses/mit/)
